<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/donor_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Donor name"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_marginLeft="10dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/agetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/weighttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="18" />

    </LinearLayout>

    <Spinner
        android:id="@+id/bloodgroupspinner"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <Spinner
        android:id="@+id/quantity"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/dateRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dateview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:layout_marginLeft="9dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/datetext"
                android:layout_toRightOf="@+id/dateview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/01/2019"
                android:layout_marginLeft="9dp"
                android:textSize="20dp"
                android:textColor="#000"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dateRV"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/timeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time :"
                android:layout_marginLeft="9dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/timetext"
                android:layout_toRightOf="@+id/timeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30"
                android:layout_marginLeft="9dp"
                android:textSize="20dp"
                android:textColor="#000"/>



        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No-"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="1234567890"
            android:paddingLeft="10dp"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Are you donated blood previously?"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginTop="10dp"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to become active donor ?"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginTop="10dp"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ff0000"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />


</LinearLayout>