<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0a280a"
    xmlns:android="http://schemas.android.com/apk/res/android"
>    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="MyProfile"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user_profile" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:id="@+id/textView3"
            android:layout_width="50dp"
            android:height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Code"
            android:background="@drawable/bg_first"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:height="30dp"
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="- - - - - - - - - - - - "
            android:background="@drawable/bg_second"
            android:textAlignment="center"
            android:textColor="#000000"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:height="30dp"
            android:gravity="center"
            android:background="@drawable/bg_first"
            android:layout_marginLeft="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"/>
        <TextView
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:id="@+id/name"
            android:height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_second"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="- - - - - - - - - - - - - -"
            android:textAlignment="center"
            android:textColor="#000000"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:height="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact_no"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/bg_first"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_weight="10"
            android:id="@+id/contact"
            android:layout_marginTop="15dp"
            android:height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="- - - - - - -"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Hostel"
            android:textColor="#000000"
            android:background="@drawable/bg_first"

            android:height="30dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:id="@+id/hostel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_second"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="- - - - - - - -"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room No "
            android:background="@drawable/bg_first"
            android:paddingBottom="2dp"
            android:height="30dp"
            android:paddingTop="2dp"
            android:textColor="#000000"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"/>

        <TextView
            android:id="@+id/room"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_weight="2"
            android:background="@drawable/bg_second"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="- - - -"
            android:textAlignment="center"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>