<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/generalmedicalservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/addyourmedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Medicine you have..."
            android:textAllCaps="false"
            android:textColor="#fff"
            android:backgroundTint="#ff00"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>