<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF29BEDF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:text="O+"
                android:textSize="35dp"/>
            <TextView
                android:layout_toRightOf="@+id/profilepic"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Atul Singh"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/username"/>
            <TextView
                android:layout_marginLeft="54dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no-8114536004"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/username"
                android:id="@+id/phoneno"/>
            <TextView
                android:layout_marginLeft="54dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room No-813"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/phoneno" />

            <TextView
                android:id="@+id/bloodgroop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="O+"
                android:textSize="60dp"
                android:textStyle="bold"
                android:textColor="#ff0000"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF29BEDF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:text="O+"
                android:textSize="35dp"/>
            <TextView
                android:layout_toRightOf="@+id/profilepic"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Atul Singh"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/username"/>
            <TextView
                android:layout_marginLeft="54dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no-8114536004"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/username"
                android:id="@+id/phoneno"/>
            <TextView
                android:layout_marginLeft="54dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room No-813"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/phoneno" />

            <TextView
                android:id="@+id/bloodgroop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="O+"
                android:textSize="60dp"
                android:textStyle="bold"
                android:textColor="#ff0000"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF29BEDF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:text="O+"
                android:textSize="35dp"/>
            <TextView
                android:layout_toRightOf="@+id/profilepic"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Atul Singh"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/username"/>
            <TextView
                android:layout_marginLeft="54dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no-8114536004"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/username"
                android:id="@+id/phoneno"/>
            <TextView
                android:layout_marginLeft="54dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room No-813"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/phoneno" />

            <TextView
                android:id="@+id/bloodgroop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="O+"
                android:textSize="60dp"
                android:textStyle="bold"
                android:textColor="#ff0000"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF29BEDF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:text="O+"
                android:textSize="35dp"/>
            <TextView
                android:layout_toRightOf="@+id/profilepic"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Atul Singh"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/username"/>
            <TextView
                android:layout_marginLeft="54dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no-8114536004"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/username"
                android:id="@+id/phoneno"/>
            <TextView
                android:layout_marginLeft="54dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room No-813"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/phoneno" />

            <TextView
                android:id="@+id/bloodgroop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="O+"
                android:textSize="60dp"
                android:textStyle="bold"
                android:textColor="#ff0000"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>